{
  "version": "0.0.0-development",
  "name": "@telus/[name]",
  "description": "[description]",
  "homepage": "https://github.com/telus/[name]",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/[name].git"
  },
  "license": "[license]",
  "main": "index.js",
  "keywords": [keywords],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/telus/[name]/issues"
  },
  "scripts": {
    "coverage": "opener coverage/lcov-report/index.html",
    "lint:audit": "npm audit",
    "lint:deps": "npx david --error404 --errorSCM --errorDepType",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:node": "npx -p node-release-lines isnodesafe --ci",
    "lint": "npx npm-run-all -p lint:*",
    "test:tap": "tap test --100 --coverage-report=lcov --no-browser",
    "test": "npm run test:tap"
  },
  "devDependencies": {
    "tap": "^11.1.0"
  }
}
