{
  "version": "0.0.0-development",
  "name": "@telus/create-library",
  "description": "an opinionated npm package initializer",
  "author": "Ahmad Nassri <ahmad.nassri@telus.com>",
  "contributors": [
    "Kyle Spaans <kyle.spaans@telus.com>",
    "Ruxandra Fediuc <ruxandra.fediuc@telus.com>"
  ],
  "homepage": "https://github.com/telus/create-library",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/create-library.git"
  },
  "license": "MIT",
  "bin": "index.js",
  "files": [
    "template",
    "lib"
  ],
  "keywords": [
    "telus",
    "init",
    "npm",
    "create",
    "initializer"
  ],
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/telus/create-library/issues"
  },
  "scripts": {
    "lint:audit": "npm audit",
    "lint:ec": "editorconfig-checker .",
    "lint:js": "telus-standard --verbose",
    "lint:md": "npx remark-cli --quiet --frail .",
    "lint": "npx npm-run-all -p -c -l lint:*",
    "fix:js": "npm run lint:js -- --fix",
    "format": "prettier '{,!(template)/**/}*.+(js|jsx|json|yml|yaml|css|less|scss|md|graphql|mdx)' --write",
    "release:dryrun": "npx semantic-release --dry-run --branch $(git describe --contains --all HEAD)",
    "release": "npx semantic-release"
  },
  "dependencies": {
    "fast-glob": "^3.2.2",
    "inquirer": "^7.1.0",
    "mkdirp": "^1.0.4",
    "spdx-license-list": "^6.1.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@telus/prettier-config": "^1.0.3",
    "@telus/remark-config": "^1.2.0",
    "@telus/telus-standard": "^2.0.3",
    "editorconfig-checker": "^1.3.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2"
  },
  "telus-standard": {
    "ignore": [
      "template/"
    ]
  }
}
